
T300C 000:452 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T300C 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T300C 000:452 Logging started @ 2019-02-27 12:36 (0001ms, 0269ms total)
T300C 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T300C 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20172110
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T300C 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T300C 000:722 JLINK_ExecCommand("ProjectFile = "E:\stu.zzu.edu.cn\OneDrive - stu.zzu.edu.cn\RTOS\tinyOS\c13.03_tinyOS\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T300C 000:723 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0540ms total)
T300C 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T300C 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T300C 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T300C 000:724 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T300C 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T300C 000:725 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T300C 000:725 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T300C 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T300C 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T300C 000:728 JLINK_SetSpeed(10000) (0001ms, 0543ms total)
T300C 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0591ms total)
T300C 000:777 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0591ms total)
T300C 000:778 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T300C 000:779 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T300C 000:780 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0593ms total)
T300C 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T300C 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T300C 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0614ms total)
T300C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0614ms total)
T300C 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T300C 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T300C 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T300C 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T300C 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T300C 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T300C 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T300C 000:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T300C 000:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T300C 000:805 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T300C 000:805 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0617ms total)
T300C 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T300C 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T300C 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T300C 000:808 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T300C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0620ms total)
T300C 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T300C 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T300C 000:903 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0640ms total)
T300C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0640ms total)
T300C 000:923 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0641ms total)
T300C 000:924 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0643ms total)
T3AE4 003:060 JLINK_SetBPEx(Addr = 0x08000520, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0644ms total)
T3AE4 003:061 JLINK_SetBPEx(Addr = 0x08000E16, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T3AE4 003:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0652ms total)
T3AE4 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:271 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:473 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 C2 3D 00  returns 0x01 (0000ms, 0652ms total)
T3AE4 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3AE4 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 003:980 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3AE4 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3AE4 004:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 3E 88 00  returns 0x01 (0001ms, 0653ms total)
T3AE4 004:186 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 004:390 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 004:693 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3AE4 004:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 C8 D2 00  returns 0x01 (0000ms, 0653ms total)
T3AE4 004:795 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3AE4 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 005:099 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3AE4 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3AE4 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3AE4 005:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 29 1D 01  returns 0x01 (0001ms, 0654ms total)
T3AE4 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3AE4 005:507 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3AE4 005:609 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3AE4 005:711 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 006:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 96 67 01  returns 0x01 (0000ms, 0654ms total)
T3AE4 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 006:116 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3AE4 006:218 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 006:319 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3AE4 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 006:522 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3AE4 006:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD F3 B1 01  returns 0x01 (0001ms, 0655ms total)
T3AE4 006:624 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3AE4 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 006:827 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3AE4 006:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 007:131 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3AE4 007:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 63 FC 01  returns 0x01 (0000ms, 0655ms total)
T3AE4 007:234 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 007:335 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3AE4 007:437 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 007:538 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 007:639 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3AE4 007:740 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3AE4 007:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC BA 46 02  returns 0x01 (0001ms, 0656ms total)
T3AE4 007:843 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 007:944 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3AE4 008:046 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:147 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3AE4 008:249 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 0A 91 02  returns 0x01 (0000ms, 0656ms total)
T3AE4 008:452 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:553 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3AE4 008:655 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:756 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:857 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3AE4 008:958 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3AE4 009:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 60 DB 02  returns 0x01 (0001ms, 0657ms total)
T3AE4 009:061 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AE4 009:163 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AE4 009:265 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3AE4 009:367 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AE4 009:468 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AE4 009:569 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AE4 009:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 D5 25 03  returns 0x01 (0001ms, 0658ms total)
T3AE4 009:672 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3AE4 009:774 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 009:875 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 010:077 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3AE4 010:179 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3AE4 010:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 66 70 03  returns 0x01 (0000ms, 0658ms total)
T3AE4 010:281 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3AE4 010:383 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 010:484 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 010:585 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 010:686 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 010:787 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3AE4 010:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 7E BA 03  returns 0x01 (0000ms, 0658ms total)
T3AE4 010:889 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AE4 010:990 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3AE4 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AE4 011:193 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3AE4 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AE4 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3AE4 011:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 D6 04 04  returns 0x01 (0001ms, 0660ms total)
T3AE4 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AE4 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AE4 011:703 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AE4 011:804 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AE4 011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AE4 012:007 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AE4 012:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 6F 4F 04  returns 0x01 (0001ms, 0661ms total)
T3AE4 012:109 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 012:211 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 012:313 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 012:414 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 012:515 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 012:616 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 012:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D D7 99 04  returns 0x01 (0000ms, 0661ms total)
T3AE4 012:718 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 012:820 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 012:921 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 013:023 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 013:124 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 013:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 4D E4 04  returns 0x01 (0000ms, 0661ms total)
T3AE4 013:329 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 013:430 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 013:633 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 013:735 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 013:836 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 013:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 A3 2E 05  returns 0x01 (0000ms, 0661ms total)
T3AE4 013:937 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 014:039 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 014:141 JLINK_IsHalted()  returns FALSE (0015ms, 0676ms total)
T3AE4 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 014:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 76 6E 05  returns 0x01 (0000ms, 0661ms total)
T3AE4 014:460 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3AE4 014:562 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 014:663 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 014:764 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 014:865 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3AE4 014:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 43 AC 05  returns 0x01 (0001ms, 0662ms total)
T3AE4 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3AE4 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AE4 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3AE4 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3AE4 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AE4 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3AE4 015:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B D2 F6 05  returns 0x01 (0001ms, 0663ms total)
T3AE4 015:578 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 015:679 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 015:983 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:084 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 016:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 23 41 06  returns 0x01 (0000ms, 0663ms total)
T3AE4 016:187 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:288 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 016:390 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:491 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:592 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:693 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 57 8B 06  returns 0x01 (0000ms, 0663ms total)
T3AE4 016:795 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 016:997 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 017:099 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 017:201 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 017:302 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 017:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A CF D5 06  returns 0x01 (0000ms, 0663ms total)
T3AE4 017:405 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 017:506 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 017:607 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3AE4 017:709 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 017:810 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 017:911 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AE4 018:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 06 20 07  returns 0x01 (0001ms, 0664ms total)
T3AE4 018:013 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AE4 018:114 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AE4 018:215 JLINK_IsHalted()  returns FALSE (0074ms, 0738ms total)
T3AE4 018:390 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3AE4 018:492 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3AE4 018:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 F7 66 07  returns 0x01 (0001ms, 0665ms total)
T3AE4 018:594 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 018:696 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 018:798 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 019:000 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 019:102 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 019:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 63 B1 07  returns 0x01 (0000ms, 0665ms total)
T3AE4 019:205 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 019:307 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 019:408 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 019:510 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 019:611 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 019:712 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 019:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 D5 FB 07  returns 0x01 (0000ms, 0665ms total)
T3AE4 019:813 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3AE4 019:915 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 020:015 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 020:116 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 020:217 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 020:319 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3AE4 020:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 18 46 08  returns 0x01 (0001ms, 0666ms total)
T3AE4 020:421 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3AE4 020:523 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T3AE4 020:625 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AE4 020:726 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AE4 020:827 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AE4 020:928 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3AE4 021:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 62 90 08  returns 0x01 (0001ms, 0667ms total)
T3AE4 021:032 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3AE4 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AE4 021:235 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AE4 021:336 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AE4 021:437 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3AE4 021:539 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3AE4 021:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 F7 DA 08  returns 0x01 (0001ms, 0668ms total)
T3AE4 021:641 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3AE4 021:743 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3AE4 021:844 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3AE4 021:945 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3AE4 022:047 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3AE4 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3AE4 022:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 4B 25 09  returns 0x01 (0000ms, 0668ms total)
T3AE4 022:250 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T300C 022:273 JLINK_ReadMem (0x00000000, 0x0286 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(646 bytes @ 0x08000000) -- Data:  60 6A 00 20 B9 01 00 08 C1 01 00 08 C3 01 00 08 ...  returns 0x00 (0006ms, 0674ms total)
T300C 022:284 JLINK_ReadMem (0x00000000, 0x0286 Bytes, ...) -- CPU is running -- CPU_ReadMem(646 bytes @ 0x08000000) -- Data:  60 6A 00 20 B9 01 00 08 C1 01 00 08 C3 01 00 08 ...  returns 0x00 (0005ms, 0679ms total)
T3AE4 022:351 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3AE4 022:452 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3AE4 022:554 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3AE4 022:656 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3AE4 022:757 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3AE4 022:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 9F 6F 09  returns 0x01 (0001ms, 0680ms total)
T3AE4 022:860 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3AE4 022:962 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3AE4 023:063 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3AE4 023:165 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3AE4 023:267 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3AE4 023:368 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3AE4 023:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 5C BA 09  returns 0x01 (0001ms, 0681ms total)
T3AE4 023:471 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3AE4 023:573 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3AE4 023:674 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3AE4 023:775 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3AE4 023:877 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3AE4 023:979 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3AE4 024:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 E6 04 0A  returns 0x01 (0001ms, 0682ms total)
T3AE4 024:083 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3AE4 024:185 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:286 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:387 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:488 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3AE4 024:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 FF 42 0A  returns 0x01 (0000ms, 0682ms total)
T3AE4 024:591 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:692 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:793 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:894 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 024:995 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 025:096 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3AE4 025:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 1D 8D 0A  returns 0x01 (0001ms, 0683ms total)
T3AE4 025:198 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3AE4 025:300 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3AE4 025:401 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3AE4 025:502 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3AE4 025:604 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3AE4 025:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 16 CB 0A  returns 0x01 (0000ms, 0683ms total)
T3AE4 025:707 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3AE4 025:809 JLINK_Halt()  returns 0x00 (0003ms, 0686ms total)
T3AE4 025:812 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3AE4 025:812 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3AE4 025:812 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3AE4 025:812 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0686ms total)
T3AE4 025:812 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0686ms total)
T3AE4 025:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T3AE4 025:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3AE4 025:812 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T3AE4 025:813 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T3AE4 025:814 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T3AE4 025:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T3AE4 025:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R0)  returns 0x080003AD (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T3AE4 025:817 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R13 (SP))  returns 0x20006A38 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(MSP)  returns 0x20006A38 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0692ms total)
T3AE4 025:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T300C 025:819 JLINK_ReadMem (0x20006A50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006A50) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0693ms total)
T300C 025:820 JLINK_ReadMem (0x20006A54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006A54) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0694ms total)
T300C 025:821 JLINK_ReadMem (0x20006A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006A4C) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0696ms total)
T300C 025:823 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 14 00 00  returns 0x00 (0001ms, 0697ms total)
T300C 025:834 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0698ms total)
T3AE4 026:938 JLINK_SetBPEx(Addr = 0x08000E16, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0699ms total)
T3AE4 026:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0702ms total)
T3AE4 027:043 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AE4 027:144 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AE4 027:245 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AE4 027:346 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3AE4 027:448 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AE4 027:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 EE 21 0B  returns 0x01 (0001ms, 0703ms total)
T3AE4 027:551 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3AE4 027:653 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3AE4 027:754 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3AE4 027:855 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3AE4 027:956 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3AE4 028:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 05 60 0B  returns 0x01 (0001ms, 0704ms total)
T3AE4 028:059 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3AE4 028:161 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3AE4 028:262 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3AE4 028:363 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3AE4 028:464 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3AE4 028:565 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3AE4 028:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 37 AA 0B  returns 0x01 (0000ms, 0704ms total)
T3AE4 028:666 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3AE4 028:768 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3AE4 028:870 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3AE4 028:971 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3AE4 029:073 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3AE4 029:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 5B E8 0B  returns 0x01 (0001ms, 0705ms total)
T3AE4 029:176 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3AE4 029:278 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 029:379 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 029:480 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 029:581 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 029:682 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3AE4 029:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC AC 32 0C  returns 0x01 (0000ms, 0705ms total)
T3AE4 029:785 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3AE4 029:887 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 029:988 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3AE4 030:090 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 030:191 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 030:292 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AE4 030:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 02 7D 0C  returns 0x01 (0001ms, 0706ms total)
T3AE4 030:396 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3AE4 030:497 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3AE4 030:598 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3AE4 030:699 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3AE4 030:801 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3AE4 030:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 47 BB 0C  returns 0x01 (0001ms, 0707ms total)
T3AE4 030:904 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3AE4 031:006 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3AE4 031:108 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3AE4 031:209 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3AE4 031:311 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3AE4 031:412 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3AE4 031:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 B5 05 0D  returns 0x01 (0000ms, 0707ms total)
T3AE4 031:515 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 031:617 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 031:718 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 031:819 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 031:920 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:021 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 032:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 24 50 0D  returns 0x01 (0000ms, 0708ms total)
T3AE4 032:124 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:225 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:326 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:427 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:528 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:629 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 3B 9A 0D  returns 0x01 (0000ms, 0708ms total)
T3AE4 032:732 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:833 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 032:934 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:035 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 033:137 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 033:239 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 AF E4 0D  returns 0x01 (0000ms, 0708ms total)
T3AE4 033:343 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:444 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:545 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:646 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:747 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 033:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 1F 2F 0E  returns 0x01 (0000ms, 0708ms total)
T3AE4 033:950 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 034:052 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 034:154 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 034:255 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3AE4 034:357 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 034:459 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3AE4 034:560 JLINK_Halt()  returns 0x00 (0003ms, 0711ms total)
T3AE4 034:563 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T3AE4 034:563 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T3AE4 034:563 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T3AE4 034:563 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0711ms total)
T3AE4 034:563 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0711ms total)
T3AE4 034:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T3AE4 034:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T3AE4 034:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T3AE4 034:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0714ms total)
T3AE4 034:566 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T3AE4 034:566 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R0)  returns 0x080003AD (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T3AE4 034:567 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R13 (SP))  returns 0x20006A38 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(MSP)  returns 0x20006A38 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0716ms total)
T3AE4 034:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T300C 034:568 JLINK_ReadMem (0x20006A50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006A50) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0717ms total)
T300C 034:569 JLINK_ReadMem (0x20006A54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006A54) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0718ms total)
T300C 034:570 JLINK_ReadMem (0x20006A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006A4C) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0719ms total)
T300C 034:571 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 14 00 00  returns 0x00 (0001ms, 0720ms total)
T300C 035:426 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0725ms total)
T300C 035:426  (0005ms, 0725ms total)
T300C 035:426 Closed (0005ms, 0725ms total)
