--cpu Cortex-M3
".\objects\main.o"
".\objects\switch.o"
".\objects\tbitmap.o"
".\objects\tlist.o"
".\objects\ttask.o"
".\objects\ttime.o"
".\objects\tcpu.o"
".\objects\app.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tinyOS.map" -o .\Objects\tinyOS.axf