
T300C 000:453 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T300C 000:453 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T300C 000:453 Logging started @ 2019-02-27 12:36 (0001ms, 0269ms total)
T300C 000:454 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T300C 000:454 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20172110
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T300C 000:721 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T300C 000:721 JLINK_ExecCommand("ProjectFile = "E:\stu.zzu.edu.cn\OneDrive - stu.zzu.edu.cn\RTOS\tinyOS\c13.02_tinyOS\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0543ms total)
T300C 000:736 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0555ms total)
T300C 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0556ms total)
T300C 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T300C 000:749 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T300C 000:749 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T300C 000:774 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T300C 000:774 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T300C 000:781 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T300C 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0557ms total)
T300C 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T300C 000:814 JLINK_SetSpeed(10000) (0000ms, 0559ms total)
T300C 000:814 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0616ms total)
T300C 000:871 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T300C 000:878 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T300C 000:879 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T300C 000:879 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T300C 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T300C 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T300C 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0638ms total)
T300C 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T300C 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T300C 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0638ms total)
T300C 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T300C 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T300C 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T300C 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T300C 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T300C 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T300C 000:953 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
T300C 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T300C 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T300C 000:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T300C 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T300C 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T300C 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T300C 002:315 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0652ms total)
T300C 002:315  (0007ms, 0652ms total)
T300C 002:315 Closed (0008ms, 0653ms total)
